{
  "name": "storybook-workspace",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@babel/core": "^7.20.5",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-actions": "^6.5.14",
    "@storybook/addon-docs": "^6.5.14",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addon-interactions": "^6.5.14",
    "@storybook/addon-links": "^6.5.14",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.14",
    "@storybook/manager-webpack5": "^6.5.14",
    "@storybook/react": "^6.5.14",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "babel-loader": "^8.3.0",
    "postcss": "^8.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
