{
  "name": "@starknet-io/cms-scripts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "update-algolia-index": "vite-node src/algolia.ts",
    "update-dynamic-data": "vite-node src/index.ts",
    "pre-crowdin": "vite-node src/pre-crowdin.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@starknet-io/cms-config": "workspace:*",
    "@starknet-io/cms-data": "workspace:*",
    "@starknet-io/cms-utils": "workspace:*",
    "algoliasearch": "^4.17.0",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "simple-git": "^3.17.0",
    "vite-node": "^0.30.1",
    "yaml": "^2.2.1"
  }
}
