{
  "extends": "../../tsconfig.projects.json",
  "compilerOptions": {
    "outDir": ".types",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "preserve",
  },
  "include": ["src/**/*"]
}
