{
  "extends": "../../tsconfig.projects.json",
  "compilerOptions": {
    "outDir": ".types",
    "lib": ["DOM", "DOM.Iterable", "ESNext"]
  },
  "include": ["src/**/*", "src/settings/blog-posts.ts"],
  "references": [{ "path": "../cms-utils" }]
}
