{
  "extends": "../../tsconfig.projects.json",
  "compilerOptions": {
    "outDir": ".types",
    "strict": true,
    "module": "ES2020",
    "moduleResolution": "Node",
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client"],
    "jsx": "preserve",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["./**/*"],
  "references": [
    { "path": "../cms-utils" },
    { "path": "../cms-scripts" },
    { "path": "../cms-config" },
    { "path": "../cms-data" }
  ]
}

